<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADS.ADS.Data.Car" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Stock\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ADS.ADS.Data.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAEAAAEAAAQAAAAAQESAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Stock\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ADS.ADS.Data.Stock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Data\Stock\Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ADS.ADS.DataStructures.AvlTree&lt;T&gt;">
    <Position X="7" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAgAAWAAAAAABAAAAgEAAAAgAAABAARAIAA=</HashCode>
      <FileName>DataStructures\AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.DataStructures.BinarySearchTree&lt;T&gt;">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAACgAAAAgAAAAAAAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>DataStructures\BinarySearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.DataStructures.RBTree" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\RBTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.Nodes.AbstractNode&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAACACAAAEAAAA=</HashCode>
      <FileName>Nodes\AbstractNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.Nodes.AvlTreeNode&lt;T&gt;">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\AvlTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.Nodes.BinarySearchTreeNode&lt;T&gt;">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\BinarySearchTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.Program" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADS.ADS.Services.DataProcessing.DataLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataProcessing\DataLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ADS.ADS.Data.IData&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>