1 × 1 : E. E. Cummings, 978-14-279545-2005, 0
50 Poems : E. E. Cummings, 978-14-279545-2015, 0
73 Poems : E. E. Cummings (posthumous), 978-14-279545-2025, 0
77 Dream Songs : John Berryman, 978-14-279545-2035, 0
95 Poems : E. E. Cummings, 978-14-279545-2045, 0
A Boy's Will : Robert Frost, 978-14-279545-15, 0
A City Winter and Other Poems : Frank O'Hara, 978-14-279545-25, 0
A Further Range : Robert Frost, 978-14-279545-35, 0
A Green Bough : William Faulkner, 978-14-279545-45, 0
A Lume Spento : Ezra Pound, 978-14-279545-55, 0
A Man in the Divided Sea : Thomas Merton, 978-14-279545-65, 0
A Quinzaine for This Yule : Ezra Pound, 978-14-279545-75, 0
A Remembrance Collection of New Poems : Robert Frost, 978-14-279545-85, 0
A Witness Tree : Robert Frost, 978-14-279545-95, 0
About the House : W.H. Auden, 978-14-279545-105, 0
Adam & Eve & The City : William Carlos Williams, 978-14-279545-115, 0
Adult Bookstore : Karl Shapiro, 978-14-279545-125, 0
Advent : Rainer Maria Rilke, 978-14-279545-135, 0
Aforesaid : Robert Frost, 978-14-279545-145, 0
Al Que Quiere! : William Carlos Williams, 978-14-279545-155, 0
An Early Martyr and Other Poems : William Carlos Williams, 978-14-279545-165, 0
Another Time : W.H. Auden, 978-14-279545-175, 0
Auto Wreck : Karl Shapiro, 978-14-279545-185, 0
Basic Heart : Renée Ashley, 978-14-279545-195, 0
Blood for A Stranger : Randall Jarrell, 978-14-279545-205, 0
Book of Blues : Jack Kerouac, 978-14-279545-215, 0
Book of Haikus : Jack Kerouac, 978-14-279545-225, 0
Book of Sketches : Jack Kerouac, 978-14-279545-235, 0
Cables to the Ace : Thomas Merton, 978-14-279545-245, 0
Canzoni : Ezra Pound, 978-14-279545-255, 0
Cathay : Ezra Pound, 978-14-279545-265, 0
City Without Walls and Other Poems : W.H. Auden, 978-14-279545-295, 0
Clouds, Aigeltinger, Russia : William Carlos Williams, 978-14-279545-305, 0
Coda: Last Poems : Karl Shapiro, 978-14-279545-315, 0
Come In, and Other Poems : Robert Frost, 978-14-279545-325, 0
Cosmopolitan Greetings Poems: 1986–1993 : Allen Ginsberg, 978-14-279545-335, 0
Das Buch der Bilder : Rainer Maria Rilke, 978-14-279545-345, 0
Day by Day : Robert Lowell, 978-14-279545-355, 0
Death and Fame: Poems 1993–1997 : Allen Ginsberg, 978-14-279545-365, 0
Duisener Elegien : Rainer Maria Rilke, 978-14-279545-375, 0
Emblems of a Season of Fury : Thomas Merton, 978-14-279545-385, 0
Empty Mirror: Early Poems : Allen Ginsberg, 978-14-279545-395, 0
Epistle to a Godson and Other Poems : W.H. Auden, 978-14-279545-405, 0
Exultations : Ezra Pound, 978-14-279545-415, 0
Fly by Night : Randall Jarrell, 978-14-279545-425, 0
For the Time Being : W.H. Auden, 978-14-279545-435, 0
For the Union Dead : Robert Lowell, 978-14-279545-445, 0
From Snow to Snow : Robert Frost, 978-14-279545-455, 0
Go Go : William Carlos Williams, 978-14-279545-465, 0
Harmonium : Wallace Stevens, 978-14-279545-475, 0
Heaven and Other Poems : Jack Kerouac, 978-14-279545-485, 0
His Toy, His Dream, His Rest : John Berryman, 978-14-279545-495, 0
Homage to Clio : W.H. Auden, 978-14-279545-505, 0
Homage to Sextus Propertius : Ezra Pound, 978-14-279545-515, 0
Howl and Other Poems : Allen Ginsberg, 978-14-279545-525, 0
Child Whispers : Enid Blyton, 978-14-279545-275, 0
Chills and Fever : John Crowe Ransom, 978-14-279545-285, 0
Ideas of Order : Wallace Stevens, 978-14-279545-535, 0
Imaginations : William Carlos Williams, 978-14-279545-545, 0
Imitations : Robert Lowell, 978-14-279545-555, 0
In the Clearing : Robert Frost, 978-14-279545-565, 0
In the Seven Woods : W.B. Yeats, 978-14-279545-575, 0
is 5 : E. E. Cummings, 978-14-279545-585, 0
Journey to Love : William Carlos Williams, 978-14-279545-595, 0
Kaddish and Other Poems : Allen Ginsberg, 978-14-279545-605, 0
Land of Unlikeness : Robert Lowell, 978-14-279545-615, 0
Larenopfer : Rainer Maria Rilke, 978-14-279545-625, 0
Leaves of Grass – Walt Whitman : 1891), 978-14-279545-635, 0
Leben und Lieder : Rainer Maria Rilke, 978-14-279545-645, 0
Letters from Iceland : W.H. Auden, 978-14-279545-655, 0
Life Studies : Robert Lowell, 978-14-279545-665, 0
Little Friend, Little Friend : Randall Jarrell, 978-14-279545-675, 0
Look, Stranger! : W.H. Auden, 978-14-279545-685, 0
Lord Weary's Castle : Robert Lowell, 978-14-279545-695, 0
Losses : Randall Jarrell, 978-14-279545-705, 0
lot of my sister : Alison Stine, 978-14-279545-715, 0
Love Poems : Frank O'Hara, 978-14-279545-725, 0
Lunch Poems : Frank O'Hara, 978-14-279545-735, 0
Lustra : Ezra Pound, 978-14-279545-745, 0
Main Street and Other Poems : Joyce Kilmer, 978-14-279545-755, 0
Meditations in an Emergency : Frank O'Hara, 978-14-279545-765, 0
Mexico City Blues : Jack Kerouac, 978-14-279545-775, 0
Michael Robartes and the Dancer : W.B. Yeats, 978-14-279545-785, 0
Mind Breaths : Allen Ginsberg, 978-14-279545-795, 0
Mississippi Poems : William Faulkner, 978-14-279545-805, 0
Monks Pond: No. 1, 1968 : Thomas Merton, 978-14-279545-815, 0
Monokuma's Poetry Collection : Monokuma, 978-14-279545-825, 0
Mountain Interval : Robert Frost, 978-14-279545-835, 0
My Life : Lyn Hejinian, 978-14-279545-845, 0
Near the Ocean : Robert Lowell, 978-14-279545-855, 0
Neue Gedichte : Rainer Maria Rilke, 978-14-279545-865, 0
New Hampshire : Robert Frost, 978-14-279545-875, 0
No Thanks : E. E. Cummings, 978-14-279545-895, 0
Nones : W.H. Auden, 978-14-279545-885, 0
North of Boston : Robert Frost, 978-14-279545-905, 0
Nyanyi Sunyi : Amir Hamzah, 978-14-279545-915, 0
Odes : Frank O'Hara, 978-14-279545-925, 0
Ohio Violence : Alison Stine, 978-14-279545-935, 0
Old Angel Midnight : Jack Kerouac, 978-14-279545-945, 0
Old Possum's Book of Practical Cats : T. S. Eliot, 978-14-279545-955, 0
Opus Posthumous : Wallace Stevens, 978-14-279545-965, 0
Oranges: 12 pastorals : Frank O'Hara, 978-14-279545-975, 0
Owl's Clover : Wallace Stevens, 978-14-279545-985, 0
Parts of a World : Wallace Stevens, 978-14-279545-995, 0
Paulicéia Desvairada : Mário de Andrade, 978-14-279545-1005, 0
Person, Place, and Thing : Karl Shapiro, 978-14-279545-1015, 0
Personae : Ezra Pound, 978-14-279545-1025, 0
Pictures from Brueghel and Other Poems : William Carlos Williams, 978-14-279545-1035, 0
Place of Love : Karl Shapiro, 978-14-279545-1045, 0
Plutonian Ode: Poems 1977–1980 : Allen Ginsberg, 978-14-279545-1055, 0
Poems : Alfred, Lord Tennyson, 978-14-279545-1065, 0
Poems : Alfred, Lord Tennyson, 978-14-279545-1075, 0
Poems : William Carlos Williams, 978-14-279545-1085, 0
Poems : T.S. Eliot, 978-14-279545-1095, 0
Poems : W.H. Auden, 978-14-279545-1105, 0
Poems about God : John Crowe Ransom, 978-14-279545-1115, 0
Poems All Sizes : Jack Kerouac, 978-14-279545-1125, 0
Poems of a Jew : Karl Shapiro, 978-14-279545-1155, 0
Poems, Chiefly Lyrical : Alfred, Lord Tennyson, 978-14-279545-1135, 0
Poems, in Two Volumes : William Wordsworth, 978-14-279545-1145, 0
Provenca : Ezra Pound, 978-14-279545-1165, 0
Prufrock and Other Observations : T.S. Eliot, 978-14-279545-1175, 0
Quia Pauper Amavi : Ezra Pound, 978-14-279545-1185, 0
Ripostes : Ezra Pound, 978-14-279545-1195, 0
Sad Dust Glories: poems during work summer in woods : Allen Ginsberg, 978-14-279545-1205, 0
Salt : Renée Ashley, 978-14-279545-1215, 0
San Francisco Blues : Jack Kerouac, 978-14-279545-1225, 0
Scattered Poems : Jack Kerouac, 978-14-279545-1235, 0
Second Avenue : Frank O'Hara, 978-14-279545-1245, 0
Silent Days : Jaydeep Sarangi, 978-14-279545-1255, 0
Sonette an Orpheus : Rainer Maria Rilke, 978-14-279545-1265, 0
Sounding the Seasons: Seventy Sonnets for Christian Year : 1848252745, 978-14-279545-1275, 0
Sour Grapes : William Carlos Williams, 978-14-279545-1285, 0
Spring and All : William Carlos Williams, 978-14-279545-1295, 0
Spring Thunder : Mark Van Doren, 978-14-279545-1305, 0
Steeple Bush : Robert Frost, 978-14-279545-1315, 0
Summer of Love : Joyce Kilmer, 978-14-279545-1325, 0
Thank You, Fog: Last Poems : W.H. Auden, 978-14-279545-1335, 0
The Animal Family : Randall Jarrell, 978-14-279545-1345, 0
The Auroras of Autumn : Wallace Stevens, 978-14-279545-1355, 0
The Bourgeois Poet : Karl Shapiro, 978-14-279545-1365, 0
The Broken Span : William Carlos Williams, 978-14-279545-1375, 0
The Cod Head : William Carlos Williams, 978-14-279545-1385, 0
The Countess Kathleen and Various Legends and Lyrics : W.B. Yeats, 978-14-279545-1395, 0
The Creator : Dejan Stojanović, 978-14-279545-1405, 0
The Desert Music and Other Poems : William Carlos Williams, 978-14-279545-1415, 0
The Dolphin : Robert Lowell, 978-14-279545-1425, 0
The Double Man : W.H. Auden, 978-14-279545-1435, 0
The Enormous Room : E. E. Cummings, 978-14-279545-1445, 0
The Fall of America: Poems of These States : Allen Ginsberg, 978-14-279545-1455, 0
The Fly : Karl Shapiro, 978-14-279545-1465, 0
The Gates of Wrath: Rhymed Poems 1948–1951 : Allen Ginsberg, 978-14-279545-1475, 0
The Geography of Lograire : Thomas Merton, 978-14-279545-1485, 0
The Gingerbread Rabbit : Randall Jarrell, 978-14-279545-1495, 0
The Gold Hesperidee : Robert Frost, 978-14-279545-1505, 0
The Legendary Graduate : Joseph D. Smith, 978-14-279545-1515, 0
The Lone Striker : Robert Frost, 978-14-279545-1525, 0
The Lost World : Randall Jarrell, 978-14-279545-1535, 0
The Man with the Blue Guitar : Wallace Stevens, 978-14-279545-1545, 0
The Marble Faun : William Faulkner, 978-14-279545-1555, 0
The Mayfield Deer : Mark Van Doren, 978-14-279545-1565, 0
The Mills of The Kavanaughs : Robert Lowell, 978-14-279545-1575, 0
The Museum of Lost Wings : Renée Ashley, 978-14-279545-1585, 0
The Old Horsefly : Karl Shapiro, 978-14-279545-1595, 0
The Orators: An English Study : W.H. Auden, 978-14-279545-1605, 0
The Palm at the End of the Mind : Wallace Stevens, 978-14-279545-1615, 0
The Pisan Cantos : Ezra Pound, 978-14-279545-1625, 0
The Place of Love : Karl Shapiro, 978-14-279545-1635, 0
The Princess: A Medley : Alfred, Lord Tennyson, 978-14-279545-1645, 0
The Revisionist's Dream : Renée Ashley, 978-14-279545-1655, 0
The Scripture of the Golden Eternity : Jack Kerouac, 978-14-279545-1665, 0
The Seven League Crutches : Randall Jarrell, 978-14-279545-1675, 0
The Seven Seas : Rudyard Kipling, 978-14-279545-1685, 0
The Shape : Dejan Stojanović, 978-14-279545-1695, 0
The Shield of Achilles : W.H. Auden, 978-14-279545-1705, 0
The Sign and Its Children : Dejan Stojanović, 978-14-279545-1715, 0
The Singing Bowl : 1848255418, 978-14-279545-1725, 0
The Snow Man : Wallace Stevens, 978-14-279545-1735, 0
The Strange Islands: Poems : Thomas Merton, 978-14-279545-1745, 0
The Tears of the Blind Lions : Thomas Merton, 978-14-279545-1755, 0
The Tempers : William Carlos Williams, 978-14-279545-1765, 0
The Tower : W.B. Yeats, 978-14-279545-1775, 0
The Various Reason of Light : Renée Ashley, 978-14-279545-1785, 0
The Verbs of Desiring : Renée Ashley, 978-14-279545-1795, 0
The Wedge : William Carlos Williams, 978-14-279545-1805, 0
The Wild Swans at Coole : W.B. Yeats, 978-14-279545-1815, 0
The Winding Stair and Other Poems : W.B. Yeats, 978-14-279545-1825, 0
The Woman at the Washington Zoo: Poems and Translations : Randall Jarrell, 978-14-279545-1835, 0
Thirty Poems : Thomas Merton, 978-14-279545-1845, 0
Transport to Summer : Wallac